{
  "expo": {
    "name": "כוננות שיא",
    "slug": "konanut-sii",
    "scheme": "konanut-sii",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-calendar",
        {
          "calendarPermission": "האפליקציה זקוקה לגישה ליומן כדי להוסיף אימונים ליומן המכשיר."
        }
      ],
      "expo-secure-store",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#070b0d"
    },
    "ios": {
      "bundleIdentifier": "com.konanut.sia",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCalendarsUsageDescription": "האפליקציה משתמשת ביומן כדי להוסיף אימונים שהמשתמש בוחר לשמור ביומן המכשיר."
      },
      "supportsTablet": false
    },
    "android": {
      "package": "com.konanut.sia",
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#070b0d"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "name": "Konanut",
      "shortName": "Konanut",
      "display": "standalone",
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#070B0D",
      "themeColor": "#070B0D"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "853568e9-9482-4c77-84e2-240e98d14071"
      }
    }
  }
}